* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'noto serif', Arial, sans-serif;
    line-height: 1.6;
}
html {
    height: 100%;
}
a {
    text-decoration: none;
    color: inherit;
    cursor: pointer;
}
.overlay-container {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.9);
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    display: none;
}
.nav-mob-overlay-container {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 1);
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    display: none;
    color: #DBC28C;
}
.mob-nav-container{
    display: flex;
    flex-direction: column;
    text-align: center;
    font-size: 30px;
    gap: 20px;
}

.noScroll{
    overflow: none;
    position: fixed;
}
.inner-container {
    color: white;
    max-width: 600px;
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 0 auto;
    height: 100vh;
}

.res-form {
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: left;
    gap: 10px;
    width: 100%;
}

.res-form input {
    height: 50px;
    width: 100%;
    box-sizing: border-box;
    padding: 0 10px;
}

.res-btn {
    height: 50px;
    cursor: pointer;
    background-color: #4CAF50;
    color: white;
    border: none;
    font-size: 16px;
    width: 160px;
    margin: 40px auto 0 auto;
}
.hamburger-icon {
    height: 30px;
    display: none;
}
.close {
    height: 30px;
    position: fixed;
    right: 20px;
    top: 20px;

}
.header {
    background-image: url('img/hoofd-foto.jpg');
    background-size: cover;
    background-position: center;
    object-fit: cover;
    height: 100vh;
    text-align: center;
    z-index: 1;
}
.menu-box2 {
    background-color: #651906;
    width: 100%;
    height: 161px;
    border-radius: 20px;
    display: flex;
    align-items: center;
  padding: 0 20px;
}
.menu-box1 {
    background-color: #ada65a63;
    width: 100%;
    height: 161px;
    border-radius: 20px;
    display: flex;
    align-items: center;
  padding: 0 20px;
}

header {
    background-image: url('img/restaurant5.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    object-fit: cover;
    height: 525px;
    text-align: center;
    z-index: 1;
}
.header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 150px;
    background: linear-gradient(to bottom, 
    rgb(0, 0, 0) 0%,
    rgb(0, 0, 0) 25%,
    rgba(0, 0, 0, 0) 100%);
    z-index: 2;
}

header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 150px;
    background: linear-gradient(to bottom, 
    rgb(0, 0, 0) 0%,
    rgb(0, 0, 0) 25%,
    rgba(0, 0, 0, 0) 100%);
    z-index: 2;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
}

nav ul {
    display: flex;
    gap: 3rem;
    list-style: none;
    margin: 0 auto;
}

nav li {
    margin-top: 25px;
    color: #DBC28C;
    z-index: 3;
}
.fix { 
    position: fixed;
    width: 90%;
    max-width:1000px;
    min-width: 360px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    gap: 5px;
    z-index: 10000;
}
.fix-container-menu{
    position: fixed;
    width: 97%;
    max-width:1000px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    gap: 5px;
    z-index: 10000;
}
.fix-menu {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    color: #ffffff;
    background-color: #333333d6;
    width: 100%;
    gap: 10px;
}
.fix-menu:active {
    transform: translateY(1px);
}
.fix img, .fix-container-menu img{
    width: 30px;
    color:white;
}
.fix1, .fix2 {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 100%;
    gap: 10px;
    color: #ffffff;
    background-color: #333333d6;
    width: 100%;
}
h1.home1 {
    margin-top: 150px;
    color: white;
    font-family: 'Allura','Times New Roman', Times, serif;
    font-size: 150px;
    font-weight: normal;
}

h3.home2 {
    color: white;
    font-family: 'Noto serif','Times New Roman', Times, serif;
    font-size: 40px;
    margin-top: -85px;
    margin-bottom: 200px;
    font-weight: normal;
}

h3.home3 {
    color: white;
    font-family: 'Noto serif','Times New Roman', Times, serif;
    font-size: 36px;
    font-weight: normal;
}

.ons {
    height: 487px;
    background-color: #F4F3E9;
    align-items: center;
    display: flex;
}

.ons1 {
    width: 75%;
    height: 340px;
    margin: 0 auto;
    justify-content: space-between;
    display: flex;
}

.ons1-1 {
    width: 50%;
    height: 100%;
    text-align: left;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    display: flex;
}

.ons1-2 {
    width: 45%;
    height: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
}

.ons1-1 h2 {
    font-family: 'Noto serif','Courier New', Courier, monospace;
    font-size: 20px;
    margin-bottom: 10px;
    font-weight: normal;
}

.ons1-1 h3 {
    font-family: 'noto serif','Courier New', Courier, monospace;
    font-size: 64px;
    color: #DBC28C;
    margin-bottom: 30px;
    font-weight: normal;
}

.ons1-2 p:first-child {
    font-family: 'Allura','Times New Roman', Times, serif;
    font-size: 50px;
    text-align: center;
    width: 100%;
    margin-bottom: -10px;
}

.ons1-2 p:nth-child(2) {
    font-family: 'noto serif','Courier New', Courier, monospace;
    font-size: 20px;
}

.ons1-2 p:nth-child(3) {
    font-family: 'noto serif','Courier New', Courier, monospace;
    font-size: 20px;
}
.menu1 {
    height: 435px;
    background-color: #F4F3E9;
    align-items: center;
    display: flex;
    text-align: center;
    flex-direction: column;
    box-shadow: 0 4px 20px -5px #000;
}
.nav-links span:nth-child(2)::after {
    display: inline-block;
    margin-left: 5px;
    position: relative;
    top: -4px;
    font-size: 20px;
    line-height: 0;
}
.menu1 p:first-child {
    font-size: 112px;
    font-family: 'allura', 'serif';
    margin-top: 30px;
    margin-bottom: -50px;
}
.menu1 p:nth-child(2) {
    font-size: 30px;
    font-family: 'noto serif','Courier New', Courier, monospace;
    margin-bottom: 15px;
}
.menu1 p:nth-child(3) {
    font-size: 36px;
    font-family: 'noto serif','Courier New', Courier, monospace;
    color: #c4ad7a;
}
.menu1 img {
    width: 300px;
    margin-top: -80px;
    margin-bottom: -30px;
}
.nav-links {
    display: flex;
    gap: 30px;
}
.section {
    display: flex;
    align-items: center;
    margin: 0 auto;
    width: 75%;
    max-width: 1345px;
    min-width: 1050px;
    height: 500px;
    justify-content: space-between;
}
#share {
    margin-top: -10px;
}
.section1 {
    width: 45%;
    height: 371px;
    text-align: center;
    justify-content: center;
    display: flex;
}

.section2 {
    width: 45%;
    height: 371px;
    margin: auto 0;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.section1 img {
    object-fit: cover;
    height: 100%;
    width: 555px !important;
}

.section2 h2 {
    font-size: 36px;
    font-weight: normal;
}
h3 {
    font-size: 36px;
    font-weight: 300 !important;
}

.section2 p:nth-child(2) {
    font-size: 16px;
}

.section2 p:nth-child(3) {
    max-width: 600px;
}

.btn {
    display: inline-block;
    padding: 6px 45px;
    color: black;
    text-decoration: none;
    border-radius: 4px;
    border: solid black 2px;
    font-size: 16px;
    transition: background-color 0.3s ease;
    margin-top: 10px;
    width: fit-content;
    align-self: center;
}

.btn:hover {
    color: #c4ad7a;
    border: #c4ad7a solid 2px;
}

footer {
    background-color: #474747;
    align-items: center;
    display: flex;
    position: relative;
    height: auto;
    padding-bottom: 150px;
    padding-top: 50px;
}

.fo-con {
    display: flex;
    min-height: 564px;
    align-items: center;
    color: #c4ad7a;
    flex-wrap: wrap;
    gap: 40px;
    padding: 20px;
    max-width: 1250px;
    width: 90%;
    margin: 0 auto;
    justify-content: space-between;
}
.fo-con1 {
    background-color: #474747;
    display: flex;
    height: 564px;
    width:45%;
    min-width: 300px;
    max-width: none;
    margin: 0 auto;
    flex-direction: column;
}

.fo-con1-1 p:first-child { 
    font-size:22px;
    font-weight: 400;
    margin-bottom: 2px;
}
.fo-con1-1 p:nth-child(2) { 
    font-size:14px;
    font-weight: 300;
    width: 220px;
    line-height: 1.8;
    font-family: "Open Sans", sans-serif;
}
.fo-con1-2 {
    align-items: center;
    margin: 0 auto;
}
.fo-con1-2 img{
    margin-top: -45px;
    margin-bottom: -45px;
}
.fo-con1-2 {
    font-size: 32px;
    font-weight: 900;
    text-align: center;
    font-family: "Open Sans", sans-serif;
}
.fo-con1-3 {
    margin-top: 20px;
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    color: #c4ad7a;
}

.fo-con1-3 .opening-hours {
    display: grid;
    grid-template-columns: auto 1fr auto;
    gap: 20px;
    align-items: center;
}

.fo-con1-3 .day {
    font-weight: 500;
}

.fo-con1-3 .line {
    height: 1px;
    background-color: #c4ad7a;
    opacity: 0.5;
}

.fo-con1-3 .time {
    text-align: right;
}

.copyright {
    position: absolute;
    bottom: 50px;
    left: 50%;
    transform: translateX(-50%);
    color: #c4ad7a;
    font-family: "Open Sans", sans-serif;
    font-size: 14px;
    text-align: center;
}

.made-by {
    margin-top: 8px;
    font-size: 14px;
    text-decoration: none;
}
.fo-con2 {
    font-family: "Open Sans", sans-serif;
    background-color: #474747;
    display: flex;
    min-height: 564px;
    height: auto;
    width: 45%;
    max-width: none;
    min-width: 370px;
    margin: 0 auto;
    flex-direction: column;
    align-items: center;
}
.fo-con2-1 { 
    display: flex;
    gap: 20px;
    font-size: 17px;
    font-weight: 700;
}
.fo-con2-2 {
    border: solid 3px #c4ad7a;
    border-radius: 4px;
    display: flex;
    padding:6px 4px;
    margin-top: 23px;
}
.fo-con2-3 {
    display: flex;
    margin-top: 25px;
    gap: 15px;
}
.fo-con2-4 {
    width: 100%;
    max-width: 570px;
    height: 395px;
    border: solid 1px #c4ad7a;
    margin-top: 20px;
    border-radius: 30px 30px 0px 0px;
    background-color: #414141;
    padding: 29px 40px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.fo-con2-4 h2 {
    color: #c4ad7a;
    text-align: left;
    font-size: 32px;
    font-weight: 400;
    font-family: "Open Sans", sans-serif;
    margin-left: 5px;
  
}
.contact-form textarea {
    width: 100%;
    padding: 15px;
    background-color: #F1EEEE;
    color: #ffffff;
    border-radius: 10px;
    font-family: roboto;
    font-size: 16px;
    margin-bottom: 10px;
    height: 200px;
}

.contact-form textarea {
    height: 160px;
    resize: none;
}
.contact-form {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;

}
.contact-form input {
   width: 100%;
    padding:15px;
    background-color: #F1EEEE;
    color: #ffffff;
    border-radius: 10px;
    font-family: roboto;
    font-size: 16px;
    margin-bottom: 10px;
}

.contact-form button {
    width: 150px;
    padding: 15px 19px;
    margin-left: auto;
    display: block;
    border: none;
    border-radius: 3px;
    background: linear-gradient(to top, 
    rgba(219, 194, 140, 0.75),
    rgba(140, 123, 88, 0.80),
    rgba(96, 86, 57, 1)
);
    color: #ffffff;
    font-weight: 300;
    cursor: pointer;
    font-family: "roboto", sans-serif;
    font-size: 16px;
    margin-top: 2px;
}
.contact-form input::placeholder,
.contact-form textarea::placeholder {
    color: #8B8B8B;
}
.menu-section {
    max-width: 900px;
    margin: 40px auto;
    font-family: 'Noto Serif', serif;
    padding: 0 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.menu-section h3 {
    width: 100%;
    text-align: center;
    font-size: 30px;
    color: #333;
    font-weight: 400;
    margin-bottom: -50px;
    margin-top: -40px;
}
.menu-column {
    flex: 1;
    min-width: 300px;
    margin-top: 0px;
    margin-bottom: 0px;
}
.cor-tex {
    color: #006400;
    font-size: 14px;
    font-weight: 700;
}
.section-title {
    font-size: 30px;
    margin-bottom: -30px;
    color: #333;
    font-weight: 300;
    margin-top: 10px;
}
.section-title1 {
    font-size: 30px;
    color: #333;
    font-weight: 300;
    margin-top: 20px;
}
.section-title span {
    font-size: 30px;
    color: #830000;
    font-weight:300;
}

.menu-item {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    margin-bottom: 25px;
    font-family: roboto;
}

.item-info {
    flex: 1;
}

.item-header {
    display: flex;
    align-items: baseline;

}

.item-name {
    color: #830000;
    margin-right: 8px;
    font-weight: 400;
    font-size: 20px;
}
.dotted-line {
    flex: 1;
    border-bottom: 2px dotted #0e0e0e;
    margin: 0 10px;
    position: relative;
    top: -2px;
}
.h3 {
    margin-bottom: -30px !important;
}
.ywline {
    height: 5px;
    width: 100%;
    background-color: #DBC28C;
    margin-top: 10px;
}
.ywline1 {
    height: 5px;
    width: 100%;
    background-color: #DBC28C;
    margin-bottom: 10px;
}
.ywline2 {
    height: 5px;
    width: 100%;
    background-color: #DBC28C;
    margin-top: -30px;
}
.item-price {
    color: #006400;
    font-weight: 600;
    text-align: right;
    font-size: 20px;
}

.item-description {
    color: #100303;
    font-size: 14px;
    margin-top: 5px;
    font-style: italic;
    max-width: 500px;
}

.add-info {
    font-size: 14px;
    color: #666;
    margin-top: 5px;

}

.add-info span {
    margin-right: 15px;
}


@media only screen and (max-width: 1360px) {
    .section {
        flex-direction: column;
        height: auto;
        min-width: auto;
        width: 90%;
    }
    
    .section1, .section2 {
        width: 90%;
        margin: 20px auto;
    }
    
    .section {
        display: flex;
        flex-direction: column;
    }
    #line1 {
        margin-top: 5px;
        margin-bottom: 30px;
    }
    .section .section1 {
        order: 2;
    }
    
    .section .section2 {
        order: 1;
    }
    
    .ons {
        flex-direction: column;
        height: auto;
        padding: 40px 0;
    }
    
    .ons1 {
        flex-direction: column;
        height: auto;
        width: 90%;
    }
    
    .ons1-1, .ons1-2 {
        width: 100%;
        margin: 20px auto;
        align-items: center;
        text-align: center;
    }
    
    .ons1-1 h3 {
        font-size: 42px;
    }
}

@media only screen and (max-width: 768px) {
    header {
        height: 500px;
    }
    .fix {
        flex-direction: column; 
        padding-bottom: 10px; 
        height: 100px;
        margin-bottom: -10px;
    }
    h1.home1 {
        font-size: 100px;
        margin-top: 200px;
    }
    h3.home2 {
        font-size: 30px;
        margin-top: -40px;
    }
    nav ul { 
        display: none;
    }
    nav {
        justify-content: center;
    }
    .hamburger-icon {
        display: flex;
        display: block;
        z-index: 100;
        margin-top: 10px;
    }
    .fix1, .fix2 {
        width: 90%; 
    }
    .menu1 p:first-child {
        font-size: 90px;
        margin-top: 40px;
        margin-bottom: -40px;
    }
    .menu1 p:nth-child(2) {
        font-size: 26px;
        margin-bottom: 15px;
    }
    .menu1 p:nth-child(3) {
        font-size: 30px;
    }
    .menu1 img {
        width: 300px;
        margin-top: -80px;
        margin-bottom: -50px;
    }
    .nav-links {
        display: flex;
        gap: 30px;
    }

    .menu1 {
        height: 400px;
        background-color: #F4F3E9;
        align-items: center;
        display: flex;
        text-align: center;
        flex-direction: column;
        box-shadow: 0 4px 20px -5px #000;
    }
    .section-title {
        margin-top: 0px;
    }
}

@media screen and (max-width: 560px) {
    .section {
        padding: 15px 0;
        margin-bottom: 0;
    }
    
    .section1 img {
        max-width: 100%;
        height: auto;
        width: auto !important;
        object-fit: contain;
        margin: 0;
    }
    
    .section1, .section2 {
        height: auto;
        margin: 10px auto;
    }
    
    .section2 h2 {
        margin: 0 0 10px 0;
    }
    
    .section2 p {
        margin-bottom: 10px;
    }
    
    .ons {
        padding: 30px 0;
        height: auto;
    }
    
    .ons1 {
        height: auto;
    }
    
    .ons1-1, .ons1-2 {
        height: auto;
        margin: 10px auto;
    }
    
   
    .ons1-1 h2 {
        margin-bottom: 5px;
    }
    
    .ons1-1 h3 {
        margin-bottom: 15px;
    }
}

@media screen and (max-width: 480px) {
    .res-form input {
        width: 300px;
        margin-left: auto;
        margin-right: auto;
    }
    .res-form {
        width: 300px;
    }
    h1.home1 {
        font-size: 72px;
        margin-top: 150px;
    }
    h3.home2 {
        font-size: 24px;
        margin-top: -30px;
        margin-bottom: 150px;
    }

   
    .section {
        padding: 10px 0;
    }
    
    
    h3.home3 {
        margin-bottom: 10px;
    }
    
  
    .btn {
        margin-top: 5px;
        padding: 6px 30px;
    }

    .menu1 p:first-child {
        font-size: 72px;
        margin-bottom: -30px;
    }
    .menu1 p:nth-child(2) {
        font-size: 22px;
        margin-bottom: 15px;
    }
    .menu1 p:nth-child(3) {
        font-size: 26px;
    }
    .menu1 {
        height: 360px;
    }
    .menu-box1 {
        background-color: #ada65a63;
        width: 100%;
        height: 201px;
    }
    .menu-section {
        margin: 40px auto;
        font-family: 'Noto Serif', serif;
        padding: 0 20px;
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
    }
    .section-title {
        margin-bottom: -10px;
    }
    .section-title1 {
        margin-top: 0; 
    }
    .fo-con2, .fo-con1{
        min-width: 300px;
    }
    .contact-form button {
        width: 250px;
    }
    .ywline2 {
        display: none;
    }
    #line {
        display: none;
    }
    .menu-box2 {
        margin-bottom: 50px;
    }
    #toShare {
        margin-bottom: 0;
    }
}

:root {
    color-scheme: light;
}

input, select, textarea, button {
    color-scheme: light;
    -webkit-appearance: none;
    appearance: none;
}

img {
    filter: none !important;
}

body, html {
    background-color: white !important;
    color: black !important;
}

.header {
    background-color: transparent !important;
}

.ons {
    background-color: #F4F3E9 !important;
}

.menu1 {
    background-color: #F4F3E9 !important;
}

footer {
    background-color: #474747 !important;
}

.fo-con1, .fo-con2 {
    background-color: #474747 !important;
}

.fo-con2-4 {
    background-color: #414141 !important;
}
